<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .topnav{
            overflow: hidden;
            background-color: rgb(43, 226, 67);
        }
        .topnav a{
            float: left;
            color: blue;
            text-align: center;
            padding: 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover{
            background-color: #ffe066;
            color: black;
        }
        .topnav a.active{
            background-color: #ddd;
            color: black;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a href="#Home" class="active">Home</a>
        <a href="#About">About</a>
        <a href="#Gallery">Gallery</a>
        <a href="#Services">Services</a>
        <a href="#Offer">Offer</a>
        <a href="#Contact">Contact</a>
    </div>
</body>
</html>